{
  "name": "@auth0-kits/server",
  "version": "1.3.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.1.1",
    "querystring": "^0.2.0",
    "untracer": "^1.0.0"
  }
}
