{
  "name": "@auth0-kits/vue",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@auth0-kits/client": "1.0.4"
  },
  "author": "",
  "license": "ISC"
}
